(0, 'Super Bowl', 1, 0, 30, 17700, 20250601000000),
(1, 'Olympics 400m Run', 1, 0, 30, 46100, 20260511000000),
(2, 'Olympics 800m Run', 1, 0, 30, 14600, 20260531000000),
(3, 'Olympics 100m Sprint', 1, 0, 30, 17400, 20251201000000),
(4, 'Olympics Gymnastics', 1, 0, 30, 15600, 20280531000000),
(5, 'UEFA Championship', 1, 0, 30, 143500, 20250928000000),
(6, 'FIFA World Cup', 1, 0, 30, 1250, 20250822000000),
(7, 'Grand Slam', 1, 0, 30, 10340, 20260101000000),
(8, 'The Grand National', 1, 0, 30, 16100, 20251209000000),
(9, 'Cricket World Cup', 1, 0, 30, 13500, 20251001000000),
(10, 'Kentucky Derby', 1, 1, 30, 10043, 20260331000000),
(11, 'Copa America', 1, 1, 30, 10660, 20250707000000),
(12, 'Rugby World Cup', 1, 1, 30, 14600, 20250907000000),
(13, 'Commonwealth Games', 1, 1, 30, 14400, 20251111000000),
(14, 'US Presidential Election Winner', 2, 1, 30, 10890, 20250801000000),
(15, 'TSX Top Performing Stocks', 3, 1, 30, 10640, 20251001000000),
(16, 'Fortune 500 Top Performing Stocks', 3, 1, 30, 10560, 20250606000000),
(17, 'NASDAQ Top Performing Stocks', 3, 1, 30, 16700, 20251101000000),
(18, 'New York Stock Exchange Top Performing Stocks', 3, 1, 30, 13003, 20251101000000), 
(19, 'Canadian Prime Minister Election Results', 2, 1, 30, 10540, 20251205000000),
(20, 'US Presidential Election Winning Party', 2, 1, 30, 14500, 20250801000000),
(21, 'Next Country To Leave the EU', 3, 2, 30, 15600, 20251112000000),
(22, 'UK Prime Minister Election Winner', 2, 2, 30, 17500, 20260205000000),
(23, 'Australian Federal Election Winner', 2, 2, 30, 103450, 20251214000000)
(24, 'British Columbia Provincial Government Winning Party', 2, 2, 30, 14500, 20250829000000),
(25, 'Manitoba Provincial Government Winning Party', 2, 2, 30, 14500, 20250629000000),
(26, 'Ontario Provincial Government Winning Party', 2, 2, 30, 14500, 20250909000000),
(27, 'Saskatchewan Provincial Government Winning Party', 2, 2, 30, 14500, 20251229000000),
(28, 'Quebec Provincial Government Winning Party', 2, 2, 30, 14500, 20250929000000),
(29, 'PEI Provincial Government Winning Party', 2, 2, 30, 14500, 20250629000000),
(30, 'Nova Scotia Provincial Government Winning Party', 2, 2, 30, 14500, 20250720000000),
(31, 'New Brunswick Provincial Government Winning Party', 2, 2, 30, 14500, 20250923000000),
(32, 'Newfoundland Provincial Government Winning Party', 2, 2, 30, 14500, 20250727000000),
(33, 'Nunavut Provincial Government Winning Party', 2, 2, 30, 14500, 20251230000000),
(34, 'Yukon Territory Provincial Government Winning Party', 2, 2, 30, 14500, 20250813000000),
(35, 'Northwest Territory Provincial Government Winning Party', 2, 2, 30, 14500, 20250814000000)